<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginwindow</class>
 <widget class="QWidget" name="loginwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLineEdit" name="cedulaEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>9</y>
     <width>108</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="placeholderText">
    <string>Cedula...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="passwordEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>38</y>
     <width>108</width>
     <height>23</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Contraseña...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loginButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>67</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Login</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerButton">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>96</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Register</string>
   </property>
  </widget>
  <widget class="QLabel" name="messageLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>125</y>
     <width>241</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="regCedulaEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="maxLength">
    <number>10</number>
   </property>
   <property name="placeholderText">
    <string>Ingrese la Cédula...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="regNombreEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ingrese su Nombre...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="regApellidoEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Ingrese su Apellido...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="regMailEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>ingrese su correo electrónico...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="regPasswordEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>231</width>
     <height>23</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::EchoMode::Password</enum>
   </property>
   <property name="placeholderText">
    <string>Ingrese su contraseña...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerConfirmButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>370</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar registro</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
