<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rolewindow</class>
 <widget class="QWidget" name="rolewindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>101</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="tittleLabel">
      <property name="text">
       <string>Seleccione su rol</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clientButton">
      <property name="text">
       <string>Cliente</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="adminButton">
      <property name="text">
       <string>Administrador</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="exitButton">
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
